{
  "name": "AI Trade — Analizë & Tregtim me AI",
  "short_name": "AI Trade",
  "description": "Platformë analize dhe tregtimi me AI për arin (XAUUSD) përmes MT5 — sinjale live, auto-trade dhe mbrojtje rreziku.",
  "lang": "sq",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
